*{
    margin: 0;
    padding: 0;
}
.barraLogo{
    height: 25vh;
    width: 100vw;
    text-align: center;
    background-color: #DB0900;
    grid-area: barraLogo;

}
nav{
    background-color: black;
        width: 100vw;
    grid-area: navegador;
    
}
nav ul{
    list-style-type: none;
    text-align: center;
}
nav li{
    display: inline;
}
li a{
    text-decoration: none;
    text-align: center;
    color: aliceblue;
    font-size: 1.75em;
    padding-left: 5px;
    padding-right: 5px;
    font-family: "Merienda", cursive;
}

.navegador a:hover{
    color: red;
}

.navegador a:active{
    color: red;
}

.activo{
    color: red;
}

main{
    background-color: #E3E8E6;
    font-family: "Satisfy", cursive;
    font-size: 1.25em;
    width: 100vw;

}

h1{
    font-size: 2em;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1, h2, p{
   padding-left: 10px;
}
main li{
    padding-left: 20px;
}

#imagenBienvenida{
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px;
}
footer{
    display: flex;
    justify-content: space-between;
    background-color: #DB0900;
    font-family:monospace;
    font-size: 14px;
    padding-right: 10px;
    grid-area: footer;   
    margin: 0;
}

footer p{
    margin: 5px;
}

#logoInstagram{
    width: 30px;
}

.fotos{
    text-align: center;
    padding:0;
}
.fotos img{
    width: 500px;
}

.tablaDeTalles img{
    width: 500px;
}

.container{
    display: grid;
    grid-template-areas:
    "barraLogo barraLogo"
    "navegador navegador"
    "mainIndex mainIndex"
    "footer footer"
    ;
    margin: 0;
    gap:0;
}
.barraLogo{
    grid-area: barraLogo;
    margin: 0;
}
.navegador{
    grid-area: navegador;
    margin: 0;
}
.navegador ul{
    margin: 0;
}

.mainIndex{
    display: flex;
    flex-direction: row;
    grid-area: mainIndex;
    padding-left: 0px;
    margin: 0;
    
}

.textoBienvenida li{
    list-style-type: none;
}
.textoBienvenida{
    padding-left: 10px;
}

.containerPedidos{
    display: grid;
    grid-template-areas: 
    "barraLogo barraLogo"
    "navegador navegador"
    "mainHacerPedido mainHacerPedido"
    "footer footer"
    ;
    width: 100vw;

}
.mainHacerPedido{
    grid-area: mainHacerPedido;
    display: flex;
    flex-direction: column;
    width: 100vw;
}
.comoHacerPedido{
    padding-left: 30px;
}
.comoSaberTalle{
    padding-left: 30px;
}

.row img{
    border-radius: 10px;
    margin: 20px;
    border: solid;
}

.navbar-toggler-icon {
  background-color: white;
}

@media (max-width: 1040px) {
.mainIndex{
    display: flex;
    flex-direction: column;
    margin: 0;
}
.tablaDeTalles img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin: 10px 10px 10px 10px;
    width: 500px;
    }
}

@media (max-width: 560px) {
.mainIndex{
    display: flex;
    flex-direction: column;
}
.tablaDeTalles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin: 10px 10px 10px 10px;
}
        }